// MEDIA

//@media all and (max-width: 600px) {
//  .header{
//    flex-direction: column;
//    height: 100vh;
//    background-color: #fff;
//  }
//}

@media only screen and (min-width : 260px) and (max-width : 480px) {
  .header{
    flex-direction: column;
  }
  .navbar{
    width: 100%;
    height: 20vh;
    z-index: 5;
    position: fixed;
  }
  .logo-full{
    display: none;
  }
  .logo-mobile{
    display: flex;
    width: 60%;
  }

  .hamburger{
    img{
      max-width: 10%;
    }
  }
  //.desctop-hamburger{ display: none }


  .project-hamburger-arrow-top{
    animation: burger-hover .8s infinite ease-in-out alternate;
  }
  .project-hamburger-arrow-center{
    animation: burger-hover .8s infinite ease-in-out alternate forwards .16s;
  }

  .auxiliary-menu{
    position: absolute;
    top: 25%;
  }
  .languages{
    width: 50%;
  }

  //.mobile-hamburger{
  //  display: flex;
  //  width: 20%;
  //}
  .scroll-menu{
    display: none;
  }

  .menu{
    width: 100%;
    height: 80%;
    top: 20%;
    left: -100%;
    position: fixed;
  }
  .show{
    left: 0;
  }

  .header-content{
    width: 90%;
    margin: 0 auto;
    height: 100vh;
    h1{
      width: auto;
      text-align: center;
      padding: 0;
      font-size: 25px;
    }
  }
  .mouse{
    margin: 30px auto;
  }

  .title-section{
    width: 90%;
  }

  .about-content{
    flex-direction: column;
    margin-top: 60%;
  }
  .about-content__text{
    width: 90%;
    margin: auto 20px;
  }

  .decoration-element{
    transform: rotate(90deg);
    margin: -20% auto;
    height: 40vh;
  }

  .about-content__counter{
    width: 100%;
    align-items: center;
  }
  .service{
    .service-text{
      width: 100%;
      padding: 30px;
    }

    .service-items{
      flex-direction: column;
      align-items: center;
      margin: 0;
    }
  }
  .service-item{
    width: 90%;
    margin-bottom: 15px;
  }

  .portfolio-content{
    flex-direction: column;
    align-items: center;
  }

  .projects{
    width: 90%;

    .project-item{
      width: 100%;
    }
  }

  .tabs{
    width: 90%;
    height: 40vh;
    //flex-direction: row;
    justify-content: space-between;
    align-items: center;
    order: -1;
    padding: 40px 0;

    .tabs-item{
      font-size: 24px;
    }
  }
  .tabs-list-item{
    width: 80%;
    text-align: center;
    margin: 0 5px;
  }

  .delelopers-block{
    height: 100vh;
    align-items: center;
    margin-top: 50%;
  }
  .developers-slider{
    width: 90%;
    height: 90vh;
  }
  .slider-item{
    width: 100%;
    flex-direction: column;
    text-align: center;
    //height: 100vh;

    .avatar{
      width: 150px;
      height: 150px;
    }

    .slides-content{
      width: 90%;
      height: auto;
      align-items: center;
    }
    .slides-content-text{
      font-size: 15px;
    }
  }
  .slider-dots{
    top: 100%;
    left: 6%;
  }

  .contacts {

    .contacts-text{
      width: 90%;
    }
  }
  .contacts-content{
    flex-direction: column;
    align-items: center;
  }

  .contacts-form, .contacts-info{
    width: 100%;
    align-items: center;
  }

  .contacts-form{
    form{
      align-items: center;
    }
  }
  .form-inputs{
    flex-direction: column;
  }
  .contact-content__item{
    width: 100%;
  }
  .massage-lable{
    width: 90%;
  }

}


@media only screen and (min-width: 768px) and (max-width: 1024px) {

  .title-section{
    width: 45%;
  }

  .header-content{
    h1{
      margin: 0;
    }
  }
  .languages{
    width: 30%;
  }

  .about-content__text{
    width: 50%;
    border-right: 1px solid $mainColor;
    padding-right: 50px;
  }

  .decoration-element{
    display: none;
  }
  .about-content__counter{
    width: 30%;
  }

  .developers-slider{
    width: 90%;
    height: 50vh;
  }

  .service {
    .service-items{
      flex-direction: column;
      align-items: center;
      margin: 0;
    }
  }

  .service-item{
    width: 60%;
    margin-top: 30px;

    img{
      max-width: 20%;
    }
  }

  .portfolio-content{
    flex-direction: column;
    align-items: center;
  }

  .avatar{
    width: 250px;
    height: 250px;
  }
  .slides-content-title{
    font-size: 30px;
  }
  .slides-content-position, .slides-content-text{
    font-size: 22px;
  }
  .slides-content-social{
    a{
      font-size: 40px;
    }
  }

  .projects{
    width: 90%;
  }
  .tabs{
    width: 90%;
    //height: 20vh;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    order: -1;
    padding: 40px 0;

    .tabs-item{
      font-size: 24px;
    }
  }
  .tabs-list-item{
    width: 80%;
    text-align: center;
    margin: 0 5px;
  }

  .delelopers-block{
    height: 100vh;
    align-items: center;
    margin-top: 20%;
  }
  .developers-slider{
    width: 90%;
    height: 90vh;
  }
  .slider-item{
    width: 100%;
    flex-direction: column;
    text-align: center;
    //height: 100vh;

    .avatar{
      width: 150px;
      height: 150px;
    }

    .slides-content{
      width: 90%;
      height: auto;
      align-items: center;
    }
    .slides-content-text{
      font-size: 15px;
    }
  }
  .slider-dots{
    top: 100%;
    left: 6%;
  }

  .contacts-form{
    width: 55%;
    border-right: 1px solid $mainColor;
    padding-right: 25px;
  }
}

@media only screen  and (min-width: 1300px) {

  .header-content{
    h1{
      font-size: 50px;
      line-height: 1.4;
      margin-top: 350px;
    }
  }

  .about-content{
    align-items: center;
  }

  .service{
    .service-text{
      margin-top: 220px;
    }
  }

  .developers-slider{
    height: 40vh;
  }

  .contacts{
    .contacts-text{
      margin-top: 220px;
    }
  }
}



// -MEDIA